HttpRes/signup.html
<!DOCTYPE html>
<html>
  <head>
    <title>Activity Manager: Sign Up!</title>
    <link rel="stylesheet" type="text/css" href="/css/login.css">
    <script src="/js/cli/lib/jquery.min.js"></script>
    <script src="/js/cli/login_signup.js"></script>
  </head>
  <body>
    <div id="loginfrm">
      <div id="logoimg"><div>&nbsp;</div></div>
      <div id="loginfrm">
        <h1><center>Sign Up!</center></h1>
        <form method="POST" action="javascript:signup();">
          <input type="text" id="uname" placeholder="Username">
          <input type="text" id="email" placeholder="E-mail Address">
          <input type="password" id="passwd" placeholder="Password">
          <input type="password" id="chkpasswd" placeholder="Repeat your Password">
          <input type="text" id="fname" placeholder="First Name">
          <input type="text" id="lname" placeholder="Last Name">
          <input type="submit" value="Sign Up!">
        </form>
      </div>
      <div id="extra">
        <a href="/login.html">Log in instead?</a>
        <a href="/">Home</a>
      </div>
    </div>
  </body>
</html>

views/signup.jade
doctype html
html
  head
    title="Activity Manager: Sign Up!"
    link(rel="stylesheet", type="text/css", href="/stylesheets/login.css")
    script(src="/javascripts/cli/lib/jquery.min.js")
    script(src="/javascripts/cli/login_signup.js")
  body
    div(id="loginfrm")
      div(id="logoimg")
        div
      div(id="loginfrm")
        h1
          center="Sign Up!"
        form(method="POST", action="/login/signup")
          input(type="text", name="uname", id="uname", placeholder="Username")
          input(type="text", name="email", id="email", placeholder="Email")
          input(type="password", name="passwd", id="passwd", placeholder="Password")
          input(type="password", name="chkpasswd", id="chkpasswd", placeholder="Repeat Your Password")
          input(type="text", name="fname", id="fname", placeholder="First Name")
          input(type="text", name="lname", id="lname", placeholder="Last Name")
          input(type="submit", value="Sign Up!")
      div(id="extra")
        a(href="/login") Log In Instead?
        a(href="/") Home
